(dp0
S'lifenews.com'
p1
S'bias'
p2
sS'scrappleface.com'
p3
S'satire'
p4
sS'yournationnews.com'
p5
S'clickbait'
p6
sS'redflagnews.com'
p7
g2
sS'ncscooper.com'
p8
g4
sS'winkprogress.com'
p9
g4
sS'oilgeopolitics.net'
p10
S'conspiracy'
p11
sS'uschronicle.com'
p12
g2
sS'ahtribune.com'
p13
S'unreliable'
p14
sS'WideAwakeNews.com'
p15
g14
sS'foodbabe.com'
p16
S'junksci'
p17
sS'conspiracywire.com'
p18
g11
sS'nevo.news'
p19
g14
sS'elitereaders.com'
p20
g6
sS'ecowatch.com'
p21
S'political'
p22
sS'civictribune.com'
p23
S'fake'
p24
sS'70news.wordpress.com'
p25
g24
sS'libertyunyielding.com'
p26
g2
sS'themindunleashed.com'
p27
g11
sS'collectivelyconscious.net'
p28
g17
sS'infostormer.com'
p29
g24
sS'thevalleyreport.com'
p30
g4
sS'lightlybraisedturnip.com'
p31
g14
sS'theineptowl.com'
p32
g4
sS'wikispooks.com'
p33
g11
sS'theinformedamerican.net'
p34
g14
sS'clashdaily.com'
p35
g24
sS'X22Report.com'
p36
g11
sS'world24monitor.com'
p37
g14
sS'americanblog.com'
p38
g14
sS'politicalcult.com'
p39
g2
sS'Expose1933.com'
p40
g11
sS'investmentwatchblog.com'
p41
g2
sS'wtoe5news.com'
p42
g24
sS'consortiumnews.com'
p43
S'half'
p44
sS'usadailytime.com'
p45
g24
sS'freepatriot.org'
p46
g4
sS'nakedcapitalism.com'
p47
g22
sS'bigamericannews.com'
p48
g4
sS'dandygoat.com'
p49
g4
sS'SilverBearCafe.com'
p50
g11
sS'ushealthyadvisor.com'
p51
g24
sS'thewatchtowers.com'
p52
g2
sS'davidwolfe.com'
p53
g11
sS'americantoday.news'
p54
S'rumor'
p55
sS'themadisonmisnomer.com'
p56
g4
sS'AutomaticEarth.com'
p57
g14
sS'gaia.com'
p58
g11
sS'mrconservative.com'
p59
g24
sS'bigpzone.com'
p60
g14
sS'drudgereport.com.co'
p61
g24
sS'charismanews.com'
p62
g2
sS'veteransnewsnow.com'
p63
g14
sS'chicagotribune.com'
p64
S'credible'
p65
sS'pravdareport.com'
p66
g2
sS'thetimesoftheworld.com'
p67
g4
sS'reductress.com'
p68
g4
sS'disclosuremedia.net'
p69
g11
sS'wonkie.com'
p70
g4
sS'realfarmacy.com'
p71
g17
sS'DaveJanda.com'
p72
g14
sS'baptistnews.com'
p73
g22
sS'everythingnewdaily.com'
p74
g14
sS'yourfunpage.com'
p75
g24
sS'beforeitsnews.com'
p76
g24
sS'newsbiscuit.com'
p77
g4
sS'myfreshnews.com'
p78
g24
sS'nature.com'
p79
g65
sS'theracketreport.com'
p80
g24
sS'itaglive.com'
p81
g24
sS'truthfrequencyradio.com'
p82
g11
sS'zerohedge.com'
p83
g11
sS'independent.co.uk'
p84
g65
sS'americannews.com'
p85
g24
sS'nbc.com.co'
p86
g24
sS'newsthump.com'
p87
g4
sS'proudemocrat.com'
p88
g22
sS'instaworldnews.com'
p89
g2
sS'occupydemocrats.com'
p90
g6
sS'thefifthcolumnnews.com'
p91
g22
sS'thepoke.co.uk'
p92
g4
sS'conservativeheadlines.com'
p93
g14
sS'dailydiscord.com'
p94
g4
sS'worldstoriestoday.com'
p95
g24
sS'americanfreepress.net'
p96
g11
sS'angrypatriotmovement.com'
p97
g11
sS'english.ruvr.ru'
p98
g14
sS'concisepolitics.com'
p99
g11
sS'newsninja2012.com'
p100
g2
sS'city-journal.org'
p101
g22
sS'dailytelegraph.com.au'
p102
g2
sS'empiresports.co'
p103
g4
sS'occupyliberals.com'
p104
g2
sS'politicalupdator.com'
p105
g24
sS'thestatelyharold.com'
p106
g4
sS'jackpineradicals.com'
p107
g22
sS'myzonetoday.com'
p108
g24
sS'stuppid.com'
p109
g4
sS'libertywritersnews.com'
p110
g6
sS'skeptiko.com'
p111
g11
sS'other98.com'
p112
g6
sS'naturalblaze.com'
p113
g17
sS'dailyheadlines.com'
p114
g24
sS'elelephantintheroom.blogspot.com'
p115
g2
sS'AmmoLand.com'
p116
g2
sS'conservativereview.com'
p117
g22
sS'press24.us'
p118
g14
sS'Zengardner.com'
p119
g14
sS'abovetopsecret.com'
p120
g11
sS'theskunk.org'
p121
g4
sS'usaphase.com'
p122
g24
sS'healthimpactnews.com'
p123
g17
sS'madpatriots.com'
p124
g14
sS'thelibertybeacon.com'
p125
g11
sS'federalistpress.com'
p126
g2
sS'theantimedia.org'
p127
g14
sS'thereporterz.com'
p128
g24
sS'weeklystandard.com'
p129
g22
sS'lifezette.com'
p130
g6
sS'rockcitytimes.com'
p131
g4
sS'therealstrategy.com'
p132
g2
sS'realnewsrightnow.com'
p133
g24
sS'conservativefiringline.com'
p134
g2
sS'mpidailymagazine.com'
p135
g24
sS'threepercenternation.com'
p136
g24
sS'sputniknews.com'
p137
g2
sS'unclesamsmisguidedchildren.com'
p138
g2
sS'thedailywtf.com'
p139
g4
sS'electionnightgatekeepers.com'
p140
g11
sS'ilovemyfreedom.org'
p141
g2
sS'AmericanKabuki.blogspot.com'
p142
g17
sS'newsmutiny.com'
p143
g4
sS'defenddemocracy.press'
p144
g2
sS'politicaltimes.org'
p145
g14
sS'breakpoint.org'
p146
g14
sS'anonews.co'
p147
g14
sS'WallStreetOnParade.com'
p148
g14
sS'abriluno.com'
p149
g4
sS'counterpunch.com'
p150
g22
sS'www.rt.com'
p151
g4
sS'cap-news.com'
p152
g24
sS'orientalreview.org'
p153
g2
sS'nationindistress.weebly.com'
p154
g11
sS'wsj.com'
p155
g65
sS'nahadaily.com'
p156
g4
sS'redstatewatcher.com'
p157
g2
sS'news4ktla.com'
p158
g24
sS'pravda.ru'
p159
g2
sS'truepundit.com'
p160
g2
sS'uspoliticslive.com'
p161
g24
sS'gangstergovernment.com'
p162
g11
sS'naturalnews.com'
p163
g17
sS'off-guardian.org'
p164
g2
sS'thelibertymill.com'
p165
g14
sS'SilverStealers.net'
p166
g11
sS'newstoad.net'
p167
g4
sS'nodisinfo.com'
p168
g11
sS'rawstory.com'
p169
g22
sS'usapoliticstoday.com'
p170
g2
sS'wikileaks.com'
p171
g14
sS'zootfeed.com'
p172
g11
sS'notallowedto.com'
p173
g6
sS'usadailypolitics.com'
p174
g24
sS'educate-yourself.org'
p175
g11
sS'jacobinmag.com'
p176
g22
sS'conservativestate.com'
p177
g2
sS'jewsnews.co.il'
p178
g14
sS'dailycurrant.com'
p179
g4
sS'frontpagemag.com'
p180
g2
sS'humansarefree.com'
p181
g11
sS'gopthedailydose.com'
p182
g24
sS'heatst.com'
p183
g6
sS'denverguardian.com'
p184
g24
sS'northcrane.com'
p185
g14
sS'unz.com'
p186
g2
sS'usamagazinestudio.com'
p187
g24
sS'lifeandabout.com'
p188
g2
sS'filmsforaction.org'
p189
g22
sS'newsfrompolitics.com'
p190
g24
sS'americanlookout.com'
p191
g2
sS'christianpost.com'
p192
g44
sS'FreedomsPhoenix.com'
p193
g2
sS'buzzfeedusa.com'
p194
g24
sS'objectiveministries.org'
p195
g4
sS'johnnyrobish.com'
p196
g4
sS'politicot.com'
p197
g4
sS'FarmWars.info'
p198
g14
sS'bbc.com'
p199
g65
sS'endingthefed.com'
p200
g2
sS'fellowshipoftheminds.com'
p201
g11
sS'blacklistednews.com'
p202
g6
sS'nutritionfacts.org'
p203
g44
sS'wikipedia.org'
p204
g44
sS'newswatch28.com'
p205
g24
sS'healthnutnews.com'
p206
g17
sS'dennismichaellynch.com'
p207
g22
sS'WilliamBanzai7.blogspot.com'
p208
g4
sS'usconservativetoday.com'
p209
g24
sS'donaldtrumpnews.co'
p210
g24
sS'newyorker.com/humor'
p211
g4
sS'topekasnews.com'
p212
g4
sS'intellihub.com'
p213
g11
sS'truthbroadcastnetwork.com'
p214
g11
sS'rbth.com'
p215
g14
sS'therightscoop.com'
p216
g24
sS'blackgenocide.org'
p217
g11
sS'thedailymash.co.uk'
p218
g4
sS'anonhq.com'
p219
g14
sS'nbcpoll.com'
p220
g14
sS'eyeopening.info'
p221
g11
sS'openmindmagazine.com'
p222
g2
sS'infowars.com'
p223
g11
sS'bostonleader.com'
p224
g24
sS'scientificamerican.com'
p225
g65
sS'newcoldwar.org'
p226
g22
sS'gomerblog.com'
p227
g4
sS'freewoodpost.com'
p228
g4
sS'onlineconservativepress.com'
p229
g24
sS'randpaulreview.com'
p230
g14
sS'truthandaction.org'
p231
g2
sS'thegoldandoilguy.com'
p232
g14
sS'blackagendareport.com'
p233
g14
sS'yournewswire.com'
p234
g6
sS'automotostar.com'
p235
g6
sS'lushforlife.com'
p236
g4
sS'newswatch33.com'
p237
g24
sS'usdefensewatch.com'
p238
g14
sS'thelastgreatstand.com'
p239
g24
sS'jesus-is-savior.com'
p240
g11
sS'Dutchsinse.com'
p241
g11
sS'dailysignal.com'
p242
g2
sS'geopolmonitor.com'
p243
g22
sS'themindunleashed.org'
p244
g11
sS'americanthinker.com'
p245
g2
sS'chronicle.su'
p246
g4
sS'politicsinformation.com'
p247
g14
sS'cityworldnews.com'
p248
g24
sS'rhotv.com'
p249
g24
sS'bipartisanreport.com'
p250
g6
sS'anotherdayintheempire.com'
p251
g2
sS'fantasticword.com'
p252
g14
sS'thefederalistpapers.org'
p253
g2
sS'dailypolitics.info'
p254
g14
sS'EagleRising.com'
p255
g2
sS'veteranstoday.com'
p256
g2
sS'lifesitenews.com'
p257
g6
sS'activistpost.com'
p258
g11
sS'commentarymagazine.com'
p259
g22
sS'dailyheadlines.net'
p260
g24
sS'politicalsitenews.com'
p261
g24
sS'usatwentyfour.com'
p262
g24
sS'express.co.uk'
p263
g55
sS'thecommonsenseshow.com'
p264
g24
sS'whydontyoutrythis.com'
p265
g17
sS'ronpaulinstitute.org'
p266
g22
sS'sportspickle.com'
p267
g4
sS'katehon.org'
p268
g14
sS'usascan.com'
p269
g14
sS'jonesreport.com'
p270
g11
sS'celebtricity.com'
p271
g4
sS'canadafreepress.com'
p272
g11
sS'theuspatriot.com'
p273
g4
sS'satiratribune.com'
p274
g4
sS'subjectpolitics.com'
p275
g24
sS'newslo.com'
p276
g24
sS'usapoliticsdaily.com'
p277
g14
sS'conservativespirit.com'
p278
g2
sS'usapoliticsnow.com'
p279
g24
sS'thefreethoughtproject.com'
p280
g14
sS'USAWatchdog.com'
p281
g2
sS'duhprogressive.com'
p282
g4
sS'rawforbeauty.com'
p283
g17
sS'odgossip.com'
p284
g14
sS'thedailysheeple.com'
p285
g11
sS'thenewinquiry.com'
p286
g14
sS'now8news.com'
p287
g24
sS'americanreviewer.com'
p288
g11
sS'in5d.com'
p289
g17
sS'newsbbc.net'
p290
g24
sS'newsopening.com'
p291
g14
sS'ExperimentalVaccines.org'
p292
g17
sS'4threvolutionarywar.wordpress.com'
p293
g2
sS'sfgate.com'
p294
g65
sS'citizensunited.org'
p295
g2
sS'drudgereport.com'
p296
g22
sS'Newsmax.com'
p297
g14
sS'ifyouonlynews.com'
p298
g14
sS'newscenterusa.com'
p299
g14
sS'dcgazette.com'
p300
g24
sS'educateinspirechange.org'
p301
g6
sS'21stcenturywire.com'
p302
g11
sS'sensationalisttimes.com'
p303
g4
sS'learnprogress.org'
p304
g24
sS'conservativetribune.com'
p305
g2
sS'presstv.com'
p306
g2
sS'borowitzreport.com'
p307
g4
sS'everydayworldnews.com'
p308
g14
sS'bigbluevision.org'
p309
g6
sS'patdollar.com'
p310
g2
sS'viralliberty.com'
p311
g24
sS'awm.com'
p312
g14
sS'americanoverlook.com'
p313
g24
sS'dailynewspolitic.com'
p314
g14
sS'dailycaller.com'
p315
g22
sS'fusion.net'
p316
g22
sS'powerpoliticians.com'
p317
g14
sS'conservativeinfidel.com'
p318
g24
sS'disclose.tv'
p319
g4
sS'davidstockmanscontracorner.com'
p320
g22
sS'humortimes.com'
p321
g4
sS'usa2016elections.com'
p322
g24
sS'washingtonexaminer.com'
p323
g14
sS'usaonlinepolitics.com'
p324
g24
sS'abcnewsgo.co'
p325
g24
sS'amplifyingglass.com'
p326
g6
sS'megafreshnews.com'
p327
g55
sS'thephaser.com'
p328
g11
sS'conservativehq.com'
p329
g2
sS'lovethispic.com'
p330
g6
sS'shoebat.com'
p331
g11
sS'sentinelblog.com'
p332
g11
sS'alternet.org'
p333
g22
sS'nowtheendbegins.com'
p334
g11
sS'patriotchronicle.com'
p335
g2
sS'BrotherJohnF.com'
p336
g2
sS'thespoof.com'
p337
g4
sS'nydailynews.com'
p338
g65
sS'wakeupthesheep.com'
p339
g11
sS'Youngcons.com'
p340
g2
sS'amtvmedia.com'
p341
g55
sS'newstarget.com'
p342
g11
sS'rumormillnews.com'
p343
g11
sS'topinfopost.com'
p344
g6
sS'breitbart.com'
p345
g22
sS'redstate.com'
p346
g22
sS'der-postillon.com'
p347
g4
sS'russia-insider.com'
p348
g2
sS'morningnewsusa.com'
p349
g14
sS'worldwidehealthy.com'
p350
g17
sS'DProgram.net'
p351
g14
sS'fmobserver.com'
p352
g4
sS'glossynews.com'
p353
g4
sS'coasttocoastam.com'
p354
g14
sS'bigbluedimension.com'
p355
g55
sS'hangthebankers.com'
p356
g11
sS'theshovel.com.au'
p357
g4
sS'theamericanindependent.wordpress.com'
p358
g24
sS'whowhatwhy.org'
p359
g11
sS'darkpolitricks.com'
p360
g2
sS'addictinginfo.org'
p361
g6
sS'righton.com'
p362
g14
sS'conservapedia.com'
p363
g2
sS'msnbc.website'
p364
g24
sS'conservativeoutfitters.com'
p365
g14
sS'rawws.com'
p366
g14
sS'clickhole.com'
p367
g4
sS'madworldnews.com'
p368
g14
sS'GlobalEconomicAnalysis.com'
p369
g14
sS'chicksontheright.com'
p370
g6
sS'sheepkillers.com'
p371
g11
sS'shareblue.com'
p372
g14
sS'thefreepatriot.org'
p373
g24
sS'politicops.com'
p374
g4
sS'worldcallyoutoday.com'
p375
g14
sS'oregonlive.com'
p376
g65
sS'fridaymash.com'
p377
g4
sS'worldpoliticsus.com'
p378
g24
sS'bients.com'
p379
g6
sS'Boilingfrogspost.com'
p380
g14
sS'libertyvideos.org'
p381
g11
sS'ironictimes.com'
p382
g4
sS'palmerreport.com'
p383
g2
sS'americannewsx.com'
p384
g2
sS'empireherald.com'
p385
g24
sS'freedomdaily.com'
p386
g24
sS'burrardstreetjournal.com'
p387
g4
sS'liveactionnews.org'
p388
g2
sS'conservativepapers.com'
p389
g2
sS'patriotupdate.com'
p390
g2
sS'bighairynews.com'
p391
g24
sS'informetoday.com'
p392
g2
sS'theeconomiccollapseblog.com'
p393
g11
sS'floridasunpost.com'
p394
g24
sS'dailyleak.org'
p395
S'parody'
p396
sS'sltrib.com'
p397
g65
sS'proudcons.com'
p398
g24
sS'usfanzone.com'
p399
g24
sS'rilenews.com'
p400
g24
sS'realtimepolitics.com'
p401
g2
sS'success-street.com'
p402
g24
sS'ufoholic.com'
p403
g11
sS'qpolitical.com'
p404
g2
sS'worldrumor.com'
p405
g24
sS'livevote.com'
p406
g6
sS'aceflashman.wordpress.com'
p407
g4
sS'chroniclesmagazine.org'
p408
g22
sS'projectveritas.com'
p409
g2
sS'cryptogon.com'
p410
g11
sS'surrealscoop.com'
p411
g4
sS'reagancoalition.com'
p412
g2
sS'TheExtinctionProtocol.com'
p413
g11
sS'delectabledietofpics.net'
p414
g14
sS'satirewire.com'
p415
g4
sS'callthecops.net'
p416
g4
sS'Emptywheel.net'
p417
g22
sS'ItMakesSenseBlog.com'
p418
g24
sS'cbsnews.com.co'
p419
g24
sS'duffleblog.com'
p420
g4
sS'magafeed.com'
p421
g55
sS'bluenationreview.com'
p422
g6
sS'corbettreport.com'
p423
g11
sS'presidentialvoting2016.com'
p424
g22
sS'mediazone.news'
p425
g55
sS'wealthwire.com'
p426
g14
sS'newsbreakers.org'
p427
g4
sS'freakoutnation.com'
p428
g2
sS'dineal.com'
p429
g17
sS'nytimes.com'
p430
g65
sS'usanewsinsider.com'
p431
g24
sS'rinf.com'
p432
g22
sS'moonofalabama.org'
p433
g2
sS'thehardtimes.net'
p434
g4
sS'truthkings.com'
p435
g2
sS'wakingupwisconsin.com'
p436
g11
sS'bostonglobe.com'
p437
g65
sS'enduringvision.com'
p438
g24
sS'SovereignMan.com'
p439
g14
sS'Acting-Man.com'
p440
g14
sS'trumpvision365.com'
p441
g24
sS'megynkelly.us'
p442
g24
sS'countercurrents.org'
p443
g22
sS'Dont-Tread-On.Me'
p444
g11
sS'conspiracyplanet.com'
p445
g11
sS'chaser.com.au'
p446
g4
sS'rightwingnews.com'
p447
g2
sS'WolfStreet.com'
p448
g14
sS'nationalreport.net'
p449
g4
sS'weshapelife.org'
p450
g11
sS'politicsbreaking.com'
p451
g14
sS'gulagbound.com'
p452
g2
sS'attn.com'
p453
g22
sS'adobochronicles.com'
p454
g4
sS'bignuggetnews.com'
p455
g2
sS'pamelageller.com'
p456
g11
sS'presstv.ir'
p457
g2
sS'libertyblitzkrieg.com'
p458
g24
sS'thebeaverton.com'
p459
g4
sS'whowhatwhy.com'
p460
g14
sS'conservativedailypost.com'
p461
g24
sS'abeldanger.net'
p462
g11
sS'holyobserver.com'
p463
g4
sS'GreenMedInfo.com'
p464
g17
sS'fognews.ru'
p465
g4
sS'opednews.com'
p466
g14
sS'newsexaminer.net'
p467
g24
sS'weeklyworldnews.com'
p468
g24
sS'24newsflash.com'
p469
g24
sS'usanewsflash.com'
p470
g24
sS'fprnradio.com'
p471
g11
sS'liberalbias.com'
p472
g4
sS'newswire-24.com'
p473
g55
sS'antiwar.com'
p474
g2
sS'flyheight.com'
p475
g14
sS'ijr.com'
p476
g2
sS'FreedomForceInternational.com'
p477
g11
sS'YourNewsline.wordpress.com'
p478
g14
sS'prepperwebsite.com'
p479
g11
sS'wealthcycles.com'
p480
g14
sS'dailyoccupation.com'
p481
g11
sS'lewrockwell.com'
p482
g2
sS'prisonplanet.com'
p483
g11
sS'newsbuzzdaily.com'
p484
g24
sS'nationonenews.com'
p485
g24
sS'usanewspolitics.com'
p486
g24
sS'unconfirmedsources.com'
p487
g4
sS'fourwinds10.net'
p488
g11
sS'rightalert.com'
p489
g2
sS'ComingDepression.com'
p490
g14
sS'lifeprevention.com'
p491
g17
sS'huzlers.com'
p492
g4
sS'witscience.org'
p493
g4
sS'departed.co'
p494
g24
sS'dataasylum.com'
p495
g11
sS'DeadLineLive.info'
p496
g22
sS'FinancialSurvivalNetwork.com'
p497
g14
sS'thegatewaypundit.com'
p498
g2
sS'thedailybeast.com'
p499
g22
sS'eutopia.buzz'
p500
g24
sS'guardianlv.com'
p501
g22
sS'checkoutthehealthyworld.com'
p502
g17
sS'DollarVigilante.com'
p503
g2
sS'wundergroundmusic.com'
p504
g4
sS'wnd.com'
p505
g2
sS'fakingnews.com'
p506
g24
sS'uslifetoday.com'
p507
g6
sS'usviewer.com'
p508
g14
sS'liberaldarkness.com'
p509
g4
sS'investmentresearchdynamics.com'
p510
g11
sS'weaselzippers.us'
p511
g14
sS'zaytung.com'
p512
g14
sS'winningdemocrats.com'
p513
g2
sS'politicalears.com'
p514
g14
sS'journal-neo.org'
p515
g2
sS'antoniusaquinas.wp.com'
p516
g2
sS'yesimright.com'
p517
g24
sS'greanvillepost.com'
p518
g11
sS'undergroundworldnews.com'
p519
g24
sS'supremepatriot.com'
p520
g24
sS'vigilantcitizen.com'
p521
g24
sS'secretsofthefed.com'
p522
g11
sS'militianews.com'
p523
g11
sS'politicsinfotoday.com'
p524
g14
sS'anonnews.co'
p525
g14
sS'dcclothesline.com'
p526
g11
sS'allnewspipeline.com'
p527
g14
sS'dcleaks.com'
p528
g14
sS'theforbiddenknowledge.com'
p529
g11
sS'theonion.com'
p530
g4
sS'counterjihad.com'
p531
g2
sS'freedomworldnews.com'
p532
g2
sS'prntly.com'
p533
g24
sS'BullionBullsCanada.com'
p534
g11
sS'intrendtoday.com'
p535
g24
sS'christiantimesnewspaper.com'
p536
g55
sS'libertytalk.fm'
p537
g11
sS'christwire.org'
p538
g4
sS'usuncut.com'
p539
g6
sS'libertynews.com'
p540
g14
sS'usahitman.com'
p541
g24
sS'guccifer2.wordpress.com'
p542
g14
sS'godlikeproductions.com'
p543
g11
sS'worldtruth.tv'
p544
g11
sS'heartland.org'
p545
g2
sS'thecontroversialfiles.net'
p546
g24
sS'counterpunch.org'
p547
g22
sS'awazetribune.com'
p548
g4
sS'fort-russ.com'
p549
g14
sS'readynutrition.com'
p550
g14
sS'dailypoliticsusa.com'
p551
g2
sS'patriotrising.com'
p552
g2
sS'politicalblindspot.com'
p553
g11
sS'revolutions2040.com'
p554
g17
sS'familysecuritymatters.org'
p555
g11
sS'yellowhammernews.com'
p556
g22
sS'crystalair.com'
p557
g4
sS'derfmagazine.com'
p558
g4
sS'thepoliticalinsider.com'
p559
g11
sS'economicnoise.com'
p560
g22
sS'channel-7-news.com'
p561
g24
sS'whatdoesitmean.com'
p562
g11
sS'asia-pacificresearch.com'
p563
g14
sS'thetruthseeker.co.uk'
p564
g24
sS'dailywire.com'
p565
g2
sS'patriotnewsdaily.com'
p566
g4
sS'ihavethetruth.com'
p567
g2
sS'twitchy.com'
p568
g6
sS'abcnews.com.co'
p569
g24
sS'freedomworks.org'
p570
g22
sS'rense.com'
p571
g11
sS'sonsoflibertyradio.com'
p572
g11
sS'intrepidreport.com'
p573
g2
sS'creambmp.com'
p574
g4
sS'waterfordwhispersnews.com'
p575
g4
sS'informationclearinghouse.info'
p576
g11
sS'react365.com'
p577
g24
sS'cowgernation.com'
p578
g2
sS'elkoshary.com'
p579
g4
sS'politicsinusa.com'
p580
g14
sS'stneotscitizen.com'
p581
g4
sS'reuters.com'
p582
g65
sS'livefreelivenatural.com'
p583
g14
sS'phys.org'
p584
g65
sS'endtime.com'
p585
g14
sS'theblaze.com'
p586
g22
sS'assassinationscience.com'
p587
g11
sS'alternativemediasyndicate.com'
p588
g24
sS'mintpressnews.com'
p589
g22
sS'GonzaloLira.Blogspot.com'
p590
g14
sS'breaking911.com'
p591
g6
sS'thebostontribune.com'
p592
g24
sS'awdnews.com'
p593
g11
sS'newyorktimes.com'
p594
g65
sS'mediamass.net'
p595
g24
sS'readconservatives.news'
p596
g2
sS'legorafi.fr'
p597
g14
sS'worldnewspolitics.com'
p598
g2
sS'CNSNews.com'
p599
g14
sS'newcenturytimes.com'
p600
g14
sS'usherald.com'
p601
g2
sS'usatoday.com'
p602
g65
sS'wakingtimes.com'
p603
g17
sS'Willyloman.wordpress.com'
p604
g11
sS'conservativerefocus.com'
p605
g11
sS'latimes.com'
p606
g65
sS'SJLendman.Blogspot.com'
p607
g2
sS'henrymakow.com'
p608
g11
sS'washingtonsblog.com'
p609
g2
sS'100percentfedup.com'
p610
g2
sS'embols.com'
p611
g24
sS'EbolaHoax.com'
p612
g11
sS'pakalertpress.com'
p613
g24
sS'stormcloudsgathering.com'
p614
g24
sS'foreignpolicyjournal.com'
p615
g22
sS'extraclubmagazine.com'
p616
g2
sS'prisonplanet.tv'
p617
g11
sS'galacticconnection.com'
p618
g17
sS'aanirfan.blogspot.co.uk'
p619
g14
sS'cnnnext.com'
p620
g14
sS'theduran.com'
p621
g14
sS'centerforsecuritypolicy.org'
p622
g2
sS'speld.nl'
p623
g4
sS'newswithviews.com'
p624
g24
sS'mydailyrelaxation.com'
p625
g14
sS'countdowntozerotime.com'
p626
g11
sS'associatedmediacoverage.com'
p627
g4
sS'unitedmediapublishing.com'
p628
g24
sS'healthy-holistic-living.com'
p629
g17
sS'politicususa.com'
p630
g6
sS'americanpatriotdaily.com'
p631
g2
sS'dailybuzzlive.com'
p632
g24
sS'usainfobox.com'
p633
g24
sS'collective-evolution.com'
p634
g17
sS'SilverDoctors.com'
p635
g11
sS'beehivebugle.com'
p636
g4
sS'universepolitics.com'
p637
g24
sS'365usanews.com'
p638
g2
sS'thetruthdivision.com'
p639
g24
sS'remedydaily.com'
p640
g6
sS'americasfreedomfighters.com'
p641
g2
sS'consciouslifenews.com'
p642
g17
sS'katehon.com'
p643
g2
sS'conservativebyte.com'
p644
g24
sS'oftwominds.com'
p645
g2
sS'cato.org/blog'
p646
g22
sS'vdare.com'
p647
g2
sS'advocate.com'
p648
g22
sS'awarenessact.com'
p649
g11
sS'conservativefrontline.com'
p650
g14
sS'ruptly.tv'
p651
g22
sS'regated.com'
p652
g2
sS'realprogress.online'
p653
g14
sS'worlddaily.info'
p654
g14
sS'indiaarising.com'
p655
g6
sS'ewao.com'
p656
g17
sS'realplanetnews.com'
p657
g17
sS'platosguns.com'
p658
g2
sS'Silver-Coin-Investor. com'
p659
g11
sS'TrueActivist.com'
p660
g6
sS'countercurrentnews.com'
p661
g2
sS'worldnewsdailyreport.com'
p662
g4
sS'FreeBeacon.com'
p663
g2
sS'whatreallyhappened.com'
p664
g11
sS'dailykos.com'
p665
g22
sS'theunrealtimes.com'
p666
g4
sS'thenewsnerd.com'
p667
g4
sS'freedomoutpost.com'
p668
g11
sS'ancient-code.com'
p669
g17
sS'govtslaves.info'
p670
g11
sS'dailysquib.co.uk'
p671
g4
sS'nyuzer.com'
p672
g14
sS'aheadoftheherd.com'
p673
g2
sS'russia-direct.org'
p674
g14
sS'washingtonpost.com'
p675
g65
sS'libertymovementradio.com'
p676
g11
sS'viraltube.nl'
p677
g6
sS'firearmscoalition.org'
p678
g14
sS'amusmentic.com'
p679
g6
sS'slate.com'
p680
g65
sS'DeadlyClear.wordpress.com'
p681
g14
sS'responsibletechnology.org'
p682
g17
sS'dailynewsbin.com'
p683
g2
sS'goneleft.com'
p684
g24
sS'BB4SP.com'
p685
g11
sS'dissentmagazine.org'
p686
g22
sS'betootaadvocate.com'
p687
g4
sS'rickwells.us'
p688
g24
sS'geoengineeringwatch.org'
p689
g17
sS'westernjournalism.com'
p690
g2
sS'thepoliticalcesspool.com'
p691
g14
sS'landoverbaptist.org'
p692
g4
sS'liberalamerica.org'
p693
g6
sS'82.221.129.208'
p694
g11
sS'counterpsyops.com'
p695
g11
sS'americanprogress.org'
p696
g22
sS'usapoliticus.com'
p697
g14
sS'elmundotoday.com'
p698
g4
sS'wikileaks.org'
p699
g14
sS'debunkingskeptics.com'
p700
g14
sS'Alt-Market.com'
p701
g11
sS'islamicanews.com'
p702
g4
sS'jamesrgrangerjr.com'
p703
g2
sS'usasupreme.com'
p704
g24
sS'politicalo.com'
p705
g24
sS'nymeta.co'
p706
g6
sS'counterinformation.wordpress.com'
p707
g22
sS'us.blastingnews.com'
p708
g4
sS'fromthetrenchesworldreport.com'
p709
g11
sS'newscorpse.com'
p710
g2
sS'empirenews.net'
p711
g24
sS'diversitychronicle.wordpress.com'
p712
g4
sS'politicsintheusa.com'
p713
g14
sS'webdaily.com'
p714
g24
sS'theeventchronicle.com'
p715
g11
sS'downtrend.com'
p716
g24
sS'makeamericagreattoday.com'
p717
g2
sS'commondreams.org'
p718
g22
sS'paulcraigroberts.org'
p719
g2
sS'globalresearch.ca'
p720
g11
sS'NoMoreFakeNews.com'
p721
g11
sS'immediatesafety.org'
p722
g24
sS'therightists.com'
p723
g24
sS'BadSquad.com'
p724
g14
sS'endoftheamericandream.com'
p725
g14
sS'enabon.com'
p726
g24
sS'wearechange.org'
p727
g2
sS'iwanttoexplore.com'
p728
g24
sS'nbcpolitics.org'
p729
g14
sS'heresyblog.net'
p730
g2
sS'bvanews.com'
p731
g14
sS'truthrevolt.org'
p732
g2
s.