(dp0
S'lifenews.com'
p1
S'bias'
p2
sS'scrappleface.com'
p3
S'satire'
p4
sS'yournationnews.com'
p5
S'clickbait'
p6
sS'redflagnews.com'
p7
g2
sS'ncscooper.com'
p8
g4
sS'winkprogress.com'
p9
g4
sS'oilgeopolitics.net'
p10
S'conspiracy'
p11
sS'uschronicle.com'
p12
g2
sS'ahtribune.com'
p13
S'unreliable'
p14
sS'WideAwakeNews.com'
p15
g14
sS'foodbabe.com'
p16
S'junksci'
p17
sS'conspiracywire.com'
p18
g11
sS'nevo.news'
p19
g14
sS'elitereaders.com'
p20
g6
sS'ecowatch.com'
p21
S'political'
p22
sS'civictribune.com'
p23
S'fake'
p24
sS'70news.wordpress.com'
p25
g24
sS'libertyunyielding.com'
p26
g2
sS'themindunleashed.com'
p27
g11
sS'collectivelyconscious.net'
p28
g17
sS'infostormer.com'
p29
g24
sS'thevalleyreport.com'
p30
g4
sS'lightlybraisedturnip.com'
p31
g14
sS'theineptowl.com'
p32
g4
sS'wikispooks.com'
p33
g11
sS'theinformedamerican.net'
p34
g14
sS'clashdaily.com'
p35
g24
sS'X22Report.com'
p36
g11
sS'world24monitor.com'
p37
g14
sS'americanblog.com'
p38
g14
sS'politicalcult.com'
p39
g2
sS'Expose1933.com'
p40
g11
sS'investmentwatchblog.com'
p41
g2
sS'wtoe5news.com'
p42
g24
sS'consortiumnews.com'
p43
S'half'
p44
sS'usadailytime.com'
p45
g24
sS'freepatriot.org'
p46
g4
sS'nakedcapitalism.com'
p47
g22
sS'bigamericannews.com'
p48
g4
sS'dandygoat.com'
p49
g4
sS'SilverBearCafe.com'
p50
g11
sS'ushealthyadvisor.com'
p51
g24
sS'thewatchtowers.com'
p52
g2
sS'davidwolfe.com'
p53
g11
sS'americantoday.news'
p54
S'rumor'
p55
sS'themadisonmisnomer.com'
p56
g4
sS'AutomaticEarth.com'
p57
g14
sS'gaia.com'
p58
g11
sS'mrconservative.com'
p59
g24
sS'bigpzone.com'
p60
g14
sS'drudgereport.com.co'
p61
g24
sS'charismanews.com'
p62
g2
sS'veteransnewsnow.com'
p63
g14
sS'chicagotribune.com'
p64
S'credible'
p65
sS'pravdareport.com'
p66
g2
sS'thetimesoftheworld.com'
p67
g4
sS'reductress.com'
p68
g4
sS'disclosuremedia.net'
p69
g11
sS'wonkie.com'
p70
g4
sS'realfarmacy.com'
p71
g17
sS'DaveJanda.com'
p72
g14
sS'baptistnews.com'
p73
g22
sS'everythingnewdaily.com'
p74
g14
sS'yourfunpage.com'
p75
g24
sS'beforeitsnews.com'
p76
g24
sS'newsbiscuit.com'
p77
g4
sS'myfreshnews.com'
p78
g24
sS'nature.com'
p79
g65
sS'theracketreport.com'
p80
g24
sS'itaglive.com'
p81
g24
sS'truthfrequencyradio.com'
p82
g11
sS'zerohedge.com'
p83
g11
sS'independent.co.uk'
p84
g65
sS'americannews.com'
p85
g24
sS'nbc.com.co'
p86
g24
sS'newsthump.com'
p87
g4
sS'proudemocrat.com'
p88
g22
sS'instaworldnews.com'
p89
g2
sS'occupydemocrats.com'
p90
g6
sS'thefifthcolumnnews.com'
p91
g22
sS'thepoke.co.uk'
p92
g4
sS'conservativeheadlines.com'
p93
g14
sS'dailydiscord.com'
p94
g4
sS'worldstoriestoday.com'
p95
g24
sS'americanfreepress.net'
p96
g11
sS'angrypatriotmovement.com'
p97
g11
sS'english.ruvr.ru'
p98
g14
sS'concisepolitics.com'
p99
g11
sS'newsninja2012.com'
p100
g2
sS'city-journal.org'
p101
g22
sS'dailytelegraph.com.au'
p102
g2
sS'empiresports.co'
p103
g4
sS'occupyliberals.com'
p104
g2
sS'politicalupdator.com'
p105
g24
sS'thestatelyharold.com'
p106
g4
sS'jackpineradicals.com'
p107
g22
sS'myzonetoday.com'
p108
g24
sS'stuppid.com'
p109
g4
sS'libertywritersnews.com'
p110
g6
sS'skeptiko.com'
p111
g11
sS'other98.com'
p112
g6
sS'naturalblaze.com'
p113
g17
sS'dailyheadlines.com'
p114
g24
sS'elelephantintheroom.blogspot.com'
p115
g2
sS'AmmoLand.com'
p116
g2
sS'conservativereview.com'
p117
g22
sS'press24.us'
p118
g14
sS'Zengardner.com'
p119
g14
sS'abovetopsecret.com'
p120
g11
sS'theskunk.org'
p121
g4
sS'usaphase.com'
p122
g24
sS'healthimpactnews.com'
p123
g17
sS'madpatriots.com'
p124
g14
sS'thelibertybeacon.com'
p125
g11
sS'federalistpress.com'
p126
g2
sS'theantimedia.org'
p127
g14
sS'thereporterz.com'
p128
g24
sS'weeklystandard.com'
p129
g22
sS'lifezette.com'
p130
g6
sS'rockcitytimes.com'
p131
g4
sS'therealstrategy.com'
p132
g2
sS'realnewsrightnow.com'
p133
g24
sS'conservativefiringline.com'
p134
g2
sS'mpidailymagazine.com'
p135
g24
sS'threepercenternation.com'
p136
g24
sS'sputniknews.com'
p137
g2
sS'unclesamsmisguidedchildren.com'
p138
g2
sS'thedailywtf.com'
p139
g4
sS'electionnightgatekeepers.com'
p140
g11
sS'ilovemyfreedom.org'
p141
g2
sS'AmericanKabuki.blogspot.com'
p142
g17
sS'newsmutiny.com'
p143
g4
sS'defenddemocracy.press'
p144
g2
sS'politicaltimes.org'
p145
g14
sS'breakpoint.org'
p146
g14
sS'anonews.co'
p147
g14
sS'WallStreetOnParade.com'
p148
g14
sS'abriluno.com'
p149
g4
sS'counterpunch.com'
p150
g22
sS'www.rt.com'
p151
g4
sS'cap-news.com'
p152
g24
sS'orientalreview.org'
p153
g2
sS'nationindistress.weebly.com'
p154
g11
sS'wsj.com'
p155
g65
sS'nahadaily.com'
p156
g4
sS'redstatewatcher.com'
p157
g2
sS'news4ktla.com'
p158
g24
sS'pravda.ru'
p159
g2
sS'truepundit.com'
p160
g2
sS'uspoliticslive.com'
p161
g24
sS'gangstergovernment.com'
p162
g11
sS'naturalnews.com'
p163
g17
sS'off-guardian.org'
p164
g2
sS'thelibertymill.com'
p165
g14
sS'SilverStealers.net'
p166
g11
sS'newstoad.net'
p167
g4
sS'nodisinfo.com'
p168
g11
sS'rawstory.com'
p169
g22
sS'usapoliticstoday.com'
p170
g2
sS'wikileaks.com'
p171
g14
sS'zootfeed.com'
p172
g11
sS'notallowedto.com'
p173
g6
sS'usadailypolitics.com'
p174
g24
sS'educate-yourself.org'
p175
g11
sS'jacobinmag.com'
p176
g22
sS'conservativestate.com'
p177
g2
sS'jewsnews.co.il'
p178
g14
sS'dailycurrant.com'
p179
g4
sS'frontpagemag.com'
p180
g2
sS'humansarefree.com'
p181
g11
sS'gopthedailydose.com'
p182
g24
sS'heatst.com'
p183
g6
sS'denverguardian.com'
p184
g24
sS'northcrane.com'
p185
g14
sS'unz.com'
p186
g2
sS'usamagazinestudio.com'
p187
g24
sS'lifeandabout.com'
p188
g2
sS'filmsforaction.org'
p189
g22
sS'newsfrompolitics.com'
p190
g24
sS'americanlookout.com'
p191
g2
sS'christianpost.com'
p192
g44
sS'FreedomsPhoenix.com'
p193
g2
sS'buzzfeedusa.com'
p194
g24
sS'objectiveministries.org'
p195
g4
sS'johnnyrobish.com'
p196
g4
sS'politicot.com'
p197
g4
sS'FarmWars.info'
p198
g14
sS'bbc.com'
p199
g65
sS'endingthefed.com'
p200
g2
sS'fellowshipoftheminds.com'
p201
g11
sS'blacklistednews.com'
p202
g6
sS'nutritionfacts.org'
p203
g44
sS'newswatch28.com'
p204
g24
sS'healthnutnews.com'
p205
g17
sS'dennismichaellynch.com'
p206
g22
sS'WilliamBanzai7.blogspot.com'
p207
g4
sS'usconservativetoday.com'
p208
g24
sS'donaldtrumpnews.co'
p209
g24
sS'newyorker.com/humor'
p210
g4
sS'topekasnews.com'
p211
g4
sS'intellihub.com'
p212
g11
sS'truthbroadcastnetwork.com'
p213
g11
sS'rbth.com'
p214
g14
sS'therightscoop.com'
p215
g24
sS'blackgenocide.org'
p216
g11
sS'thedailymash.co.uk'
p217
g4
sS'anonhq.com'
p218
g14
sS'nbcpoll.com'
p219
g14
sS'eyeopening.info'
p220
g11
sS'openmindmagazine.com'
p221
g2
sS'infowars.com'
p222
g11
sS'bostonleader.com'
p223
g24
sS'scientificamerican.com'
p224
g65
sS'newcoldwar.org'
p225
g22
sS'gomerblog.com'
p226
g4
sS'freewoodpost.com'
p227
g4
sS'onlineconservativepress.com'
p228
g24
sS'randpaulreview.com'
p229
g14
sS'truthandaction.org'
p230
g2
sS'thegoldandoilguy.com'
p231
g14
sS'blackagendareport.com'
p232
g14
sS'yournewswire.com'
p233
g6
sS'automotostar.com'
p234
g6
sS'lushforlife.com'
p235
g4
sS'newswatch33.com'
p236
g24
sS'usdefensewatch.com'
p237
g14
sS'thelastgreatstand.com'
p238
g24
sS'jesus-is-savior.com'
p239
g11
sS'Dutchsinse.com'
p240
g11
sS'dailysignal.com'
p241
g2
sS'geopolmonitor.com'
p242
g22
sS'themindunleashed.org'
p243
g11
sS'americanthinker.com'
p244
g2
sS'chronicle.su'
p245
g4
sS'politicsinformation.com'
p246
g14
sS'cityworldnews.com'
p247
g24
sS'rhotv.com'
p248
g24
sS'bipartisanreport.com'
p249
g6
sS'anotherdayintheempire.com'
p250
g2
sS'fantasticword.com'
p251
g14
sS'thefederalistpapers.org'
p252
g2
sS'dailypolitics.info'
p253
g14
sS'EagleRising.com'
p254
g2
sS'veteranstoday.com'
p255
g2
sS'lifesitenews.com'
p256
g6
sS'activistpost.com'
p257
g11
sS'commentarymagazine.com'
p258
g22
sS'dailyheadlines.net'
p259
g24
sS'politicalsitenews.com'
p260
g24
sS'usatwentyfour.com'
p261
g24
sS'express.co.uk'
p262
g55
sS'thecommonsenseshow.com'
p263
g24
sS'whydontyoutrythis.com'
p264
g17
sS'ronpaulinstitute.org'
p265
g22
sS'sportspickle.com'
p266
g4
sS'katehon.org'
p267
g14
sS'usascan.com'
p268
g14
sS'jonesreport.com'
p269
g11
sS'celebtricity.com'
p270
g4
sS'canadafreepress.com'
p271
g11
sS'theuspatriot.com'
p272
g4
sS'satiratribune.com'
p273
g4
sS'subjectpolitics.com'
p274
g24
sS'newslo.com'
p275
g24
sS'usapoliticsdaily.com'
p276
g14
sS'conservativespirit.com'
p277
g2
sS'usapoliticsnow.com'
p278
g24
sS'thefreethoughtproject.com'
p279
g14
sS'USAWatchdog.com'
p280
g2
sS'duhprogressive.com'
p281
g4
sS'rawforbeauty.com'
p282
g17
sS'odgossip.com'
p283
g14
sS'thedailysheeple.com'
p284
g11
sS'thenewinquiry.com'
p285
g14
sS'now8news.com'
p286
g24
sS'americanreviewer.com'
p287
g11
sS'in5d.com'
p288
g17
sS'newsbbc.net'
p289
g24
sS'newsopening.com'
p290
g14
sS'ExperimentalVaccines.org'
p291
g17
sS'4threvolutionarywar.wordpress.com'
p292
g2
sS'sfgate.com'
p293
g65
sS'citizensunited.org'
p294
g2
sS'drudgereport.com'
p295
g22
sS'Newsmax.com'
p296
g14
sS'ifyouonlynews.com'
p297
g14
sS'newscenterusa.com'
p298
g14
sS'dcgazette.com'
p299
g24
sS'educateinspirechange.org'
p300
g6
sS'21stcenturywire.com'
p301
g11
sS'sensationalisttimes.com'
p302
g4
sS'learnprogress.org'
p303
g24
sS'conservativetribune.com'
p304
g2
sS'presstv.com'
p305
g2
sS'borowitzreport.com'
p306
g4
sS'everydayworldnews.com'
p307
g14
sS'bigbluevision.org'
p308
g6
sS'patdollar.com'
p309
g2
sS'viralliberty.com'
p310
g24
sS'awm.com'
p311
g14
sS'americanoverlook.com'
p312
g24
sS'dailynewspolitic.com'
p313
g14
sS'dailycaller.com'
p314
g22
sS'fusion.net'
p315
g22
sS'powerpoliticians.com'
p316
g14
sS'conservativeinfidel.com'
p317
g24
sS'disclose.tv'
p318
g4
sS'davidstockmanscontracorner.com'
p319
g22
sS'humortimes.com'
p320
g4
sS'usa2016elections.com'
p321
g24
sS'washingtonexaminer.com'
p322
g14
sS'usaonlinepolitics.com'
p323
g24
sS'abcnewsgo.co'
p324
g24
sS'amplifyingglass.com'
p325
g6
sS'megafreshnews.com'
p326
g55
sS'thephaser.com'
p327
g11
sS'conservativehq.com'
p328
g2
sS'lovethispic.com'
p329
g6
sS'shoebat.com'
p330
g11
sS'sentinelblog.com'
p331
g11
sS'alternet.org'
p332
g22
sS'nowtheendbegins.com'
p333
g11
sS'patriotchronicle.com'
p334
g2
sS'BrotherJohnF.com'
p335
g2
sS'thespoof.com'
p336
g4
sS'nydailynews.com'
p337
g65
sS'wakeupthesheep.com'
p338
g11
sS'Youngcons.com'
p339
g2
sS'amtvmedia.com'
p340
g55
sS'newstarget.com'
p341
g11
sS'rumormillnews.com'
p342
g11
sS'topinfopost.com'
p343
g6
sS'breitbart.com'
p344
g22
sS'redstate.com'
p345
g22
sS'der-postillon.com'
p346
g4
sS'russia-insider.com'
p347
g2
sS'morningnewsusa.com'
p348
g14
sS'worldwidehealthy.com'
p349
g17
sS'DProgram.net'
p350
g14
sS'fmobserver.com'
p351
g4
sS'glossynews.com'
p352
g4
sS'coasttocoastam.com'
p353
g14
sS'bigbluedimension.com'
p354
g55
sS'hangthebankers.com'
p355
g11
sS'theshovel.com.au'
p356
g4
sS'theamericanindependent.wordpress.com'
p357
g24
sS'whowhatwhy.org'
p358
g11
sS'darkpolitricks.com'
p359
g2
sS'addictinginfo.org'
p360
g6
sS'righton.com'
p361
g14
sS'conservapedia.com'
p362
g2
sS'msnbc.website'
p363
g24
sS'conservativeoutfitters.com'
p364
g14
sS'rawws.com'
p365
g14
sS'clickhole.com'
p366
g4
sS'madworldnews.com'
p367
g14
sS'GlobalEconomicAnalysis.com'
p368
g14
sS'chicksontheright.com'
p369
g6
sS'sheepkillers.com'
p370
g11
sS'shareblue.com'
p371
g14
sS'thefreepatriot.org'
p372
g24
sS'politicops.com'
p373
g4
sS'worldcallyoutoday.com'
p374
g14
sS'oregonlive.com'
p375
g65
sS'fridaymash.com'
p376
g4
sS'worldpoliticsus.com'
p377
g24
sS'bients.com'
p378
g6
sS'Boilingfrogspost.com'
p379
g14
sS'libertyvideos.org'
p380
g11
sS'ironictimes.com'
p381
g4
sS'palmerreport.com'
p382
g2
sS'americannewsx.com'
p383
g2
sS'empireherald.com'
p384
g24
sS'freedomdaily.com'
p385
g24
sS'burrardstreetjournal.com'
p386
g4
sS'liveactionnews.org'
p387
g2
sS'conservativepapers.com'
p388
g2
sS'patriotupdate.com'
p389
g2
sS'bighairynews.com'
p390
g24
sS'informetoday.com'
p391
g2
sS'theeconomiccollapseblog.com'
p392
g11
sS'floridasunpost.com'
p393
g24
sS'dailyleak.org'
p394
S'parody'
p395
sS'sltrib.com'
p396
g65
sS'proudcons.com'
p397
g24
sS'usfanzone.com'
p398
g24
sS'rilenews.com'
p399
g24
sS'realtimepolitics.com'
p400
g2
sS'success-street.com'
p401
g24
sS'ufoholic.com'
p402
g11
sS'qpolitical.com'
p403
g2
sS'worldrumor.com'
p404
g24
sS'livevote.com'
p405
g6
sS'aceflashman.wordpress.com'
p406
g4
sS'chroniclesmagazine.org'
p407
g22
sS'projectveritas.com'
p408
g2
sS'cryptogon.com'
p409
g11
sS'surrealscoop.com'
p410
g4
sS'reagancoalition.com'
p411
g2
sS'TheExtinctionProtocol.com'
p412
g11
sS'delectabledietofpics.net'
p413
g14
sS'satirewire.com'
p414
g4
sS'callthecops.net'
p415
g4
sS'Emptywheel.net'
p416
g22
sS'ItMakesSenseBlog.com'
p417
g24
sS'cbsnews.com.co'
p418
g24
sS'duffleblog.com'
p419
g4
sS'magafeed.com'
p420
g55
sS'bluenationreview.com'
p421
g6
sS'corbettreport.com'
p422
g11
sS'presidentialvoting2016.com'
p423
g22
sS'mediazone.news'
p424
g55
sS'wealthwire.com'
p425
g14
sS'newsbreakers.org'
p426
g4
sS'freakoutnation.com'
p427
g2
sS'dineal.com'
p428
g17
sS'nytimes.com'
p429
g65
sS'usanewsinsider.com'
p430
g24
sS'rinf.com'
p431
g22
sS'moonofalabama.org'
p432
g2
sS'thehardtimes.net'
p433
g4
sS'truthkings.com'
p434
g2
sS'wakingupwisconsin.com'
p435
g11
sS'bostonglobe.com'
p436
g65
sS'enduringvision.com'
p437
g24
sS'SovereignMan.com'
p438
g14
sS'Acting-Man.com'
p439
g14
sS'trumpvision365.com'
p440
g24
sS'megynkelly.us'
p441
g24
sS'countercurrents.org'
p442
g22
sS'Dont-Tread-On.Me'
p443
g11
sS'conspiracyplanet.com'
p444
g11
sS'chaser.com.au'
p445
g4
sS'rightwingnews.com'
p446
g2
sS'WolfStreet.com'
p447
g14
sS'nationalreport.net'
p448
g4
sS'weshapelife.org'
p449
g11
sS'politicsbreaking.com'
p450
g14
sS'gulagbound.com'
p451
g2
sS'attn.com'
p452
g22
sS'adobochronicles.com'
p453
g4
sS'bignuggetnews.com'
p454
g2
sS'pamelageller.com'
p455
g11
sS'presstv.ir'
p456
g2
sS'libertyblitzkrieg.com'
p457
g24
sS'thebeaverton.com'
p458
g4
sS'whowhatwhy.com'
p459
g14
sS'conservativedailypost.com'
p460
g24
sS'abeldanger.net'
p461
g11
sS'holyobserver.com'
p462
g4
sS'GreenMedInfo.com'
p463
g17
sS'fognews.ru'
p464
g4
sS'opednews.com'
p465
g14
sS'newsexaminer.net'
p466
g24
sS'weeklyworldnews.com'
p467
g24
sS'24newsflash.com'
p468
g24
sS'usanewsflash.com'
p469
g24
sS'fprnradio.com'
p470
g11
sS'liberalbias.com'
p471
g4
sS'newswire-24.com'
p472
g55
sS'antiwar.com'
p473
g2
sS'flyheight.com'
p474
g14
sS'ijr.com'
p475
g2
sS'FreedomForceInternational.com'
p476
g11
sS'YourNewsline.wordpress.com'
p477
g14
sS'prepperwebsite.com'
p478
g11
sS'wealthcycles.com'
p479
g14
sS'dailyoccupation.com'
p480
g11
sS'lewrockwell.com'
p481
g2
sS'prisonplanet.com'
p482
g11
sS'newsbuzzdaily.com'
p483
g24
sS'nationonenews.com'
p484
g24
sS'usanewspolitics.com'
p485
g24
sS'unconfirmedsources.com'
p486
g4
sS'fourwinds10.net'
p487
g11
sS'rightalert.com'
p488
g2
sS'ComingDepression.com'
p489
g14
sS'lifeprevention.com'
p490
g17
sS'huzlers.com'
p491
g4
sS'witscience.org'
p492
g4
sS'departed.co'
p493
g24
sS'dataasylum.com'
p494
g11
sS'DeadLineLive.info'
p495
g22
sS'FinancialSurvivalNetwork.com'
p496
g14
sS'thegatewaypundit.com'
p497
g2
sS'thedailybeast.com'
p498
g22
sS'eutopia.buzz'
p499
g24
sS'guardianlv.com'
p500
g22
sS'checkoutthehealthyworld.com'
p501
g17
sS'DollarVigilante.com'
p502
g2
sS'wundergroundmusic.com'
p503
g4
sS'wnd.com'
p504
g2
sS'fakingnews.com'
p505
g24
sS'uslifetoday.com'
p506
g6
sS'usviewer.com'
p507
g14
sS'liberaldarkness.com'
p508
g4
sS'investmentresearchdynamics.com'
p509
g11
sS'weaselzippers.us'
p510
g14
sS'zaytung.com'
p511
g14
sS'winningdemocrats.com'
p512
g2
sS'politicalears.com'
p513
g14
sS'journal-neo.org'
p514
g2
sS'antoniusaquinas.wp.com'
p515
g2
sS'yesimright.com'
p516
g24
sS'greanvillepost.com'
p517
g11
sS'undergroundworldnews.com'
p518
g24
sS'supremepatriot.com'
p519
g24
sS'vigilantcitizen.com'
p520
g24
sS'secretsofthefed.com'
p521
g11
sS'militianews.com'
p522
g11
sS'politicsinfotoday.com'
p523
g14
sS'anonnews.co'
p524
g14
sS'dcclothesline.com'
p525
g11
sS'allnewspipeline.com'
p526
g14
sS'dcleaks.com'
p527
g14
sS'theforbiddenknowledge.com'
p528
g11
sS'theonion.com'
p529
g4
sS'counterjihad.com'
p530
g2
sS'freedomworldnews.com'
p531
g2
sS'prntly.com'
p532
g24
sS'BullionBullsCanada.com'
p533
g11
sS'intrendtoday.com'
p534
g24
sS'christiantimesnewspaper.com'
p535
g55
sS'libertytalk.fm'
p536
g11
sS'christwire.org'
p537
g4
sS'usuncut.com'
p538
g6
sS'libertynews.com'
p539
g14
sS'usahitman.com'
p540
g24
sS'guccifer2.wordpress.com'
p541
g14
sS'godlikeproductions.com'
p542
g11
sS'worldtruth.tv'
p543
g11
sS'heartland.org'
p544
g2
sS'thecontroversialfiles.net'
p545
g24
sS'counterpunch.org'
p546
g22
sS'awazetribune.com'
p547
g4
sS'fort-russ.com'
p548
g14
sS'readynutrition.com'
p549
g14
sS'dailypoliticsusa.com'
p550
g2
sS'patriotrising.com'
p551
g2
sS'politicalblindspot.com'
p552
g11
sS'revolutions2040.com'
p553
g17
sS'familysecuritymatters.org'
p554
g11
sS'yellowhammernews.com'
p555
g22
sS'crystalair.com'
p556
g4
sS'derfmagazine.com'
p557
g4
sS'thepoliticalinsider.com'
p558
g11
sS'economicnoise.com'
p559
g22
sS'channel-7-news.com'
p560
g24
sS'whatdoesitmean.com'
p561
g11
sS'asia-pacificresearch.com'
p562
g14
sS'thetruthseeker.co.uk'
p563
g24
sS'dailywire.com'
p564
g2
sS'patriotnewsdaily.com'
p565
g4
sS'ihavethetruth.com'
p566
g2
sS'twitchy.com'
p567
g6
sS'abcnews.com.co'
p568
g24
sS'freedomworks.org'
p569
g22
sS'rense.com'
p570
g11
sS'sonsoflibertyradio.com'
p571
g11
sS'intrepidreport.com'
p572
g2
sS'creambmp.com'
p573
g4
sS'waterfordwhispersnews.com'
p574
g4
sS'informationclearinghouse.info'
p575
g11
sS'react365.com'
p576
g24
sS'cowgernation.com'
p577
g2
sS'elkoshary.com'
p578
g4
sS'politicsinusa.com'
p579
g14
sS'stneotscitizen.com'
p580
g4
sS'reuters.com'
p581
g65
sS'livefreelivenatural.com'
p582
g14
sS'phys.org'
p583
g65
sS'endtime.com'
p584
g14
sS'theblaze.com'
p585
g22
sS'assassinationscience.com'
p586
g11
sS'alternativemediasyndicate.com'
p587
g24
sS'mintpressnews.com'
p588
g22
sS'GonzaloLira.Blogspot.com'
p589
g14
sS'breaking911.com'
p590
g6
sS'thebostontribune.com'
p591
g24
sS'awdnews.com'
p592
g11
sS'newyorktimes.com'
p593
g65
sS'mediamass.net'
p594
g24
sS'readconservatives.news'
p595
g2
sS'legorafi.fr'
p596
g14
sS'worldnewspolitics.com'
p597
g2
sS'CNSNews.com'
p598
g14
sS'newcenturytimes.com'
p599
g14
sS'usherald.com'
p600
g2
sS'usatoday.com'
p601
g65
sS'wakingtimes.com'
p602
g17
sS'Willyloman.wordpress.com'
p603
g11
sS'conservativerefocus.com'
p604
g11
sS'latimes.com'
p605
g65
sS'SJLendman.Blogspot.com'
p606
g2
sS'henrymakow.com'
p607
g11
sS'washingtonsblog.com'
p608
g2
sS'100percentfedup.com'
p609
g2
sS'embols.com'
p610
g24
sS'EbolaHoax.com'
p611
g11
sS'pakalertpress.com'
p612
g24
sS'stormcloudsgathering.com'
p613
g24
sS'foreignpolicyjournal.com'
p614
g22
sS'extraclubmagazine.com'
p615
g2
sS'prisonplanet.tv'
p616
g11
sS'galacticconnection.com'
p617
g17
sS'aanirfan.blogspot.co.uk'
p618
g14
sS'cnnnext.com'
p619
g14
sS'theduran.com'
p620
g14
sS'centerforsecuritypolicy.org'
p621
g2
sS'speld.nl'
p622
g4
sS'newswithviews.com'
p623
g24
sS'mydailyrelaxation.com'
p624
g14
sS'countdowntozerotime.com'
p625
g11
sS'associatedmediacoverage.com'
p626
g4
sS'unitedmediapublishing.com'
p627
g24
sS'healthy-holistic-living.com'
p628
g17
sS'politicususa.com'
p629
g6
sS'americanpatriotdaily.com'
p630
g2
sS'dailybuzzlive.com'
p631
g24
sS'usainfobox.com'
p632
g24
sS'collective-evolution.com'
p633
g17
sS'SilverDoctors.com'
p634
g11
sS'beehivebugle.com'
p635
g4
sS'universepolitics.com'
p636
g24
sS'365usanews.com'
p637
g2
sS'thetruthdivision.com'
p638
g24
sS'remedydaily.com'
p639
g6
sS'americasfreedomfighters.com'
p640
g2
sS'consciouslifenews.com'
p641
g17
sS'katehon.com'
p642
g2
sS'conservativebyte.com'
p643
g24
sS'oftwominds.com'
p644
g2
sS'cato.org/blog'
p645
g22
sS'vdare.com'
p646
g2
sS'advocate.com'
p647
g22
sS'awarenessact.com'
p648
g11
sS'conservativefrontline.com'
p649
g14
sS'ruptly.tv'
p650
g22
sS'regated.com'
p651
g2
sS'realprogress.online'
p652
g14
sS'worlddaily.info'
p653
g14
sS'indiaarising.com'
p654
g6
sS'ewao.com'
p655
g17
sS'realplanetnews.com'
p656
g17
sS'platosguns.com'
p657
g2
sS'Silver-Coin-Investor. com'
p658
g11
sS'TrueActivist.com'
p659
g6
sS'countercurrentnews.com'
p660
g2
sS'worldnewsdailyreport.com'
p661
g4
sS'FreeBeacon.com'
p662
g2
sS'whatreallyhappened.com'
p663
g11
sS'dailykos.com'
p664
g22
sS'theunrealtimes.com'
p665
g4
sS'thenewsnerd.com'
p666
g4
sS'freedomoutpost.com'
p667
g11
sS'ancient-code.com'
p668
g17
sS'govtslaves.info'
p669
g11
sS'dailysquib.co.uk'
p670
g4
sS'nyuzer.com'
p671
g14
sS'aheadoftheherd.com'
p672
g2
sS'russia-direct.org'
p673
g14
sS'washingtonpost.com'
p674
g65
sS'libertymovementradio.com'
p675
g11
sS'viraltube.nl'
p676
g6
sS'firearmscoalition.org'
p677
g14
sS'amusmentic.com'
p678
g6
sS'slate.com'
p679
g65
sS'DeadlyClear.wordpress.com'
p680
g14
sS'responsibletechnology.org'
p681
g17
sS'dailynewsbin.com'
p682
g2
sS'goneleft.com'
p683
g24
sS'BB4SP.com'
p684
g11
sS'dissentmagazine.org'
p685
g22
sS'betootaadvocate.com'
p686
g4
sS'rickwells.us'
p687
g24
sS'geoengineeringwatch.org'
p688
g17
sS'westernjournalism.com'
p689
g2
sS'thepoliticalcesspool.com'
p690
g14
sS'landoverbaptist.org'
p691
g4
sS'liberalamerica.org'
p692
g6
sS'82.221.129.208'
p693
g11
sS'counterpsyops.com'
p694
g11
sS'americanprogress.org'
p695
g22
sS'usapoliticus.com'
p696
g14
sS'elmundotoday.com'
p697
g4
sS'wikileaks.org'
p698
g14
sS'debunkingskeptics.com'
p699
g14
sS'Alt-Market.com'
p700
g11
sS'islamicanews.com'
p701
g4
sS'jamesrgrangerjr.com'
p702
g2
sS'usasupreme.com'
p703
g24
sS'politicalo.com'
p704
g24
sS'nymeta.co'
p705
g6
sS'counterinformation.wordpress.com'
p706
g22
sS'us.blastingnews.com'
p707
g4
sS'fromthetrenchesworldreport.com'
p708
g11
sS'newscorpse.com'
p709
g2
sS'empirenews.net'
p710
g24
sS'diversitychronicle.wordpress.com'
p711
g4
sS'politicsintheusa.com'
p712
g14
sS'webdaily.com'
p713
g24
sS'theeventchronicle.com'
p714
g11
sS'downtrend.com'
p715
g24
sS'makeamericagreattoday.com'
p716
g2
sS'commondreams.org'
p717
g22
sS'paulcraigroberts.org'
p718
g2
sS'globalresearch.ca'
p719
g11
sS'NoMoreFakeNews.com'
p720
g11
sS'immediatesafety.org'
p721
g24
sS'therightists.com'
p722
g24
sS'BadSquad.com'
p723
g14
sS'endoftheamericandream.com'
p724
g14
sS'enabon.com'
p725
g24
sS'wearechange.org'
p726
g2
sS'iwanttoexplore.com'
p727
g24
sS'nbcpolitics.org'
p728
g14
sS'heresyblog.net'
p729
g2
sS'bvanews.com'
p730
g14
sS'truthrevolt.org'
p731
g2
s.